# RelatedFilesPrompt

./: WebApplication1.csproj  WebApplication1.sln  action.yml  data.json
.github/: dependabot.yml  related-files-checker.yml
.github/workflows/: dependabot-auto-merge.yml  related-files-checker.yml
